<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <title>IL-06 CD Ballot Drop Box Finder </title>

    <meta name="og:title" content="IL-06 CD Ballot Drop Box Finder" />
    <meta property="og:description" content="Find a secure ballot drop box in your community to safely vote by mail for Sean Casten." />
    <meta property="og:image" content="casten_public.png" />
   
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="IL-06 CD Ballot Drop Box Finder" />
    <meta property="twitter:description" content="Find a secure ballot drop box in your community to safely vote by mail for Sean Casten." />
    <meta property="twitter:image" content="casten_public.png" />

    <link rel="icon" href="public_casten.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" href="public_casten.png">
    <meta name="msapplication-TileImage" content="public_casten.png">
    <link rel="stylesheet" href="https://use.typekit.net/ylv1cvf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
